
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>WebSocket Protocol &#8212; Panoptes System Integration  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="REST API" href="rest_api.html" />
    <link rel="prev" title="Panoptes System Integration" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rest_api.html" title="REST API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Panoptes System Integration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Panoptes System Integration  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">WebSocket Protocol</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="websocket-protocol">
<h1>WebSocket Protocol<a class="headerlink" href="#websocket-protocol" title="Permalink to this headline">¶</a></h1>
<p>As of Panoptes version 13.X we have supported the WebSocket protocol. Specifically we push the necessary
information using JSON based messages over a standard WebSocket connection. While this interface was designed primarily to
communicate with
the web browsers, any software that speaks the protocol can be used to receive the same information that the browsers
receive.</p>
<p><strong>Advantages</strong></p>
<p>There are two advantages of this protocol over the others. First, it is the most efficient. Second, it is the
most complete. Because it was intended primarily for our browsers, everything that the browsers needs to display get
sent over this protocol.</p>
<p><strong>Disadvantages</strong></p>
<p>The main disadvantage is that this protocol requires the most work on the part of the client. Essentially
you have to write software that will connect to the Panoptes port, send the occasional message to it in the JSON
format, and listen for things to arrive, also in the JSON format. We do not provide libraries to assist you with this, but we
do have one we recommend that we have found useful for writing C++ based clients. We do have a client-server
simulation tool that can be used to replay messages captured from real systems, which is useful during the early stages
of development.</p>
<p>A second disadvantage is that this
requires communicating with the Panoptes over the TCP/IP port 57006 which may be a problem with your IT group
depending on their security policies.</p>
<section id="overall-protocol">
<h2>Overall Protocol<a class="headerlink" href="#overall-protocol" title="Permalink to this headline">¶</a></h2>
<p>When the client first connects to the server it will immediately start receiving messages. The first message it will receive is
a “Register” message from which it will need to extract the unique ID and keep track of it for future use. The next
message it will receive is an “Identity” message which will identify the server that it is connecting to. From then on it will
receive a variety of messages as the server decides to send them.</p>
<p>At any time the client can send a “Filter” message. This will be used to determine which messages the server will send.
Note that the “Register”, “Identity” and “Heartbeat” messages cannot be turned off. They will be sent regardless of the
values in the “Filter” message. But no other messages will be sent until the “Filter” message is used to turn them on or
off.</p>
<p>Note that all the times used in this protocol are specified in xs:dateTime format (also known as ISO 8601) in the Zulu time
zone. Since this protocol is intended primarily for communication with other computers we have decided that it is more
desirable to always have the times in the same format rather than supplying them in different time zones.</p>
</section>
<section id="message-types">
<h2>Message Types<a class="headerlink" href="#message-types" title="Permalink to this headline">¶</a></h2>
<p>The following sections describe each individual message. Note that the messages come through reasonably compressed
with no spaces between items and all on a single (possibly very long) line. In this document we show them in a
somewhat more structured format to make them clearer.</p>
<p>Note that every message contains the keys “object_type” and “object_type_version” as a minimum.  Since 15.X, we have
introduced the “sender_uuids” field, which provides a list of system uuids that the messages have traversed through.
This is useful when you are receiving messages forwarded from other panoptes units.</p>
<p>Also note that the ordering of the keys is not significant and can even change from one system or even from one message
to another.</p>
<p>We typically bump up the version number to indicate that the message structure has changed. But, sometimes
fields can be populated only in certain configurations. So, it is not advisable to assume that a field will
always be present.</p>
<section id="register">
<h3>Register<a class="headerlink" href="#register" title="Permalink to this headline">¶</a></h3>
<p>The register message is sent from the server whenever a client connects. It specifies an ID, the “unique_id” that the client
will use to identify itself to the server when necessary, in particular when submitting Filter messages.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;object_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Register&quot;</span><span class="p">,</span>
  <span class="s2">&quot;object_type_version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;sender_uuids&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;ec72c65e-1218-11eb-ace4-080027ffd546&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;unique_id&quot;</span><span class="p">:</span> <span class="mi">4156424194</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="identity">
<h3>Identity<a class="headerlink" href="#identity" title="Permalink to this headline">¶</a></h3>
<p>The server will send this message shortly after the Register message. It will send it again any time the identification
information is changed. This is configured via the “Admin/System Identity…” page in the Panoptes administration web
application.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;object_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Identity&quot;</span><span class="p">,</span>
  <span class="s2">&quot;object_type_version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;sender_uuids&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;ec72c65e-1218-11eb-ace4-080027ffd546&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;swallow&quot;</span><span class="p">,</span>
  <span class="s2">&quot;serial_number&quot;</span><span class="p">:</span> <span class="s2">&quot;1586&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;ec72c65e-1218-11eb-ace4-080027ffd546&quot;</span><span class="p">,</span>
  <span class="s2">&quot;custom_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;custom_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The Identity message includes (in addition to the type and version fields) the following items:</p>
<ul class="simple">
<li><p>name: The name of the Panoptes unit as defined at the factory.</p></li>
<li><p>serial_number: The serial number of the Panoptes unit as defined at the factory.</p></li>
<li><p>uuid: A universally unique identifier as assigned at the factory.</p></li>
<li><p>custom_name: (optional) The name given to the Panoptes by the customer.</p></li>
<li><p>custom_id: (optional) The id given to the Panoptes by the customer.</p></li>
</ul>
</section>
<section id="heartbeat">
<h3>Heartbeat<a class="headerlink" href="#heartbeat" title="Permalink to this headline">¶</a></h3>
<p>The server will send heartbeats at regular intervals. (Typically every 15 seconds.) This is done in part to keep the
connection live and also so the client can determine when the Panoptes is no longer responsive.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;object_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Heartbeat&quot;</span><span class="p">,</span>
  <span class="s2">&quot;object_type_version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;sender_uuids&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;ec72c65e-1218-11eb-ace4-080027ffd546&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="filter">
<h3>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h3>
<p>The client sends this message to the server whenever it wants to change the messages that it receives. Note that the
Register, Identity, and Heartbeat messages will be sent regardless of the filter settings.</p>
<p>The “connection id” is the unique ID that was given you in the Register message.</p>
<p>To specify what types of objects you want to receive, place their names in a list in the “object_type_filter” key. Alternately,
you can specify a object type of “–all–” which will receive all events regardless of their type or to an empty array which
will reset to the default settings. In this case the filter type line would look like “object_type_filter”: [”–
all–“].:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;object_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Filter&quot;</span><span class="p">,</span>
  <span class="s2">&quot;object_type_version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;object_type_filter&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;Event&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Alert&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;connection_id_filter&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;exclude_if_inactive_filter&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;connection_id&quot;</span><span class="p">:</span> <span class="mi">4156424194</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The messages broadcast by the server will typically reach to all clients based on the client’s “object_type_filter”.
However, in some cases, the “connection_id_filter” can be used to request only unicast messages from the server
for the connection_id. This feature of our protocol is not used by Panoptes units and can be ignored.</p>
<p>Since 15.X, the “exclude_if_inactive_filter” is also available to exclude messages that are filter for, if the panoptes
unit is inactive. This is typically used to get messages from redundant systems, where one system is at most active at
a time.</p>
</section>
<section id="alert">
<h3>Alert<a class="headerlink" href="#alert" title="Permalink to this headline">¶</a></h3>
<p>The alert message is sent out whenever there is a new or a change in an alert.</p>
<p><strong>Since 15.X</strong></p>
<p>The alert message includes all the details of the alert so that no extra queries are needed. This is a complex
message and its exact contents can vary based on what options have been configured.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;object_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Alert&quot;</span><span class="p">,</span>
  <span class="s2">&quot;object_type_version&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
  <span class="s2">&quot;sender_uuids&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;ec72c65e-1218-11eb-ace4-080027ffd546&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;alert_type&quot;</span><span class="p">:</span> <span class="s2">&quot;digging&quot;</span><span class="p">,</span>
  <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-25T13:53:48.714Z&quot;</span><span class="p">,</span>
  <span class="s2">&quot;num_properties&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;property_names&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="s2">&quot;property_values&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2240538</span><span class="p">,</span>
  <span class="s2">&quot;organization_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;resolved_flag&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;acknowledged_flag&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;deleted_flag&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;internal&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;0a21f464-939d-4b45-9697-ad1c909d77b8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;threat_level&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;new&quot;</span><span class="p">,</span>
    <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-25T13:13:17Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;is_suppressed&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;details&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;alert-source&quot;</span><span class="p">:</span> <span class="s2">&quot;Helios&quot;</span><span class="p">,</span>
      <span class="s2">&quot;helios_unit_id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s2">&quot;threatUUID&quot;</span><span class="p">:</span> <span class="s2">&quot;21ac5d7c-84fd-4313-8e3a-ed8a9faeb142&quot;</span><span class="p">,</span>
      <span class="s2">&quot;event_id&quot;</span><span class="p">:</span> <span class="mi">76916618</span><span class="p">,</span>
      <span class="s2">&quot;fibre_line_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Farm_Fiber_40km&quot;</span><span class="p">,</span>
      <span class="s2">&quot;fibre_line_id&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s2">&quot;event_type&quot;</span><span class="p">:</span> <span class="s2">&quot;i18n: model.event_type.description.digging&quot;</span><span class="p">,</span>
      <span class="s2">&quot;position&quot;</span><span class="p">:</span> <span class="mf">40500.0</span><span class="p">,</span>
      <span class="s2">&quot;path_path_id&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="s2">&quot;path_path_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Field Perimeter&quot;</span><span class="p">,</span>
      <span class="s2">&quot;path_marker_name&quot;</span><span class="p">:</span> <span class="s2">&quot;JB Marker&quot;</span><span class="p">,</span>
      <span class="s2">&quot;path_distance&quot;</span><span class="p">:</span> <span class="mf">281.14828699999998</span><span class="p">,</span>
      <span class="s2">&quot;path_direction_of_travel&quot;</span><span class="p">:</span> <span class="s2">&quot;Anti-Clockwise&quot;</span><span class="p">,</span>
      <span class="s2">&quot;in_region_user&quot;</span><span class="p">:</span> <span class="s2">&quot;Region_4&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">51.257536719233201</span><span class="p">,</span>
    <span class="s2">&quot;longitude&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.918479023024247</span><span class="p">,</span>
    <span class="s2">&quot;alert_responses&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-25T13:13:17Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;received&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-25T13:53:35Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;confirm&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-25T13:53:38Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;escalate&quot;</span><span class="p">,</span>
        <span class="s2">&quot;comments&quot;</span><span class="p">:</span> <span class="s2">&quot;i18n: alert.comments.escalated_amber&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-25T13:53:43Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;escalate&quot;</span><span class="p">,</span>
        <span class="s2">&quot;comments&quot;</span><span class="p">:</span> <span class="s2">&quot;i18n: alert.comments.escalated_red&quot;</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The key details that are included in this message are as follows:</p>
<ul class="simple">
<li><p>id: This is the database ID of the alert.</p></li>
<li><p>organization_id: If the alert can only be seen by a single organization, this will contain the organization ID. Note that this generally only applies to fibre based alerts which are only to be seen by the organization who owns the fibre. Deprecated in 15.X.</p></li>
<li><p>alert_type: The name of the alert type.</p></li>
<li><p>time: Creation time of the alert.</p></li>
<li><p>resolved_flag: This will be set to 1 when the alert is resolved and 0 otherwise.</p></li>
<li><p>acknowledged_flag: This will be set to 1 when the alert is acknowledged and 0 otherwise.</p></li>
<li><p>deleted_flag: This will be set to 1 when the alert is deleted and 0 otherwise. No other information will be available when this flag is 1.</p></li>
</ul>
<p>Other fields are consider to be internal and as such cannot be used.</p>
</section>
<section id="health">
<h3>Health<a class="headerlink" href="#health" title="Permalink to this headline">¶</a></h3>
<p>The health message is sent out whenever there is a change in the system health. This message
does not contain much information. Specifically it only signifies that there has been a change in the system health. The
client program must then query the database to find the details.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;object_type&quot;</span><span class="p">:</span><span class="s2">&quot;Health&quot;</span><span class="p">,</span>
    <span class="s2">&quot;object_type_version&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;sender_uuids&quot;</span><span class="p">:[</span><span class="s2">&quot;ec72c65e-1218-11eb-ace4-080027ffd546&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="event">
<h3>Event<a class="headerlink" href="#event" title="Permalink to this headline">¶</a></h3>
<p>Event messages are sent out whenever they have been received from a Helios unit and stored in the database. You can
listen to these messages to see exactly what is being reported by the units. This is a complex message and its
exact contents can vary based on what options have been configured.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;object_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Event&quot;</span><span class="p">,</span>
  <span class="s2">&quot;object_type_version&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
  <span class="s2">&quot;sender_uuids&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;ec72c65e-1218-11eb-ace4-080027ffd546&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;event_id&quot;</span><span class="p">:</span> <span class="mi">76916627</span><span class="p">,</span>
  <span class="s2">&quot;fibre_line_id&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
  <span class="s2">&quot;channel&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;event_type&quot;</span><span class="p">:</span> <span class="s2">&quot;digging&quot;</span><span class="p">,</span>
  <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
  <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-25T13:13:29.000Z&quot;</span><span class="p">,</span>
  <span class="s2">&quot;event_track_uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;d40787fa-ba61-4e83-b529-adf49a508934&quot;</span><span class="p">,</span>
  <span class="s2">&quot;event_track_id&quot;</span><span class="p">:</span> <span class="mi">2243323</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;general&quot;</span><span class="p">,</span>
  <span class="s2">&quot;amplitude&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
  <span class="s2">&quot;position&quot;</span><span class="p">:</span> <span class="mf">40500.0390625</span><span class="p">,</span>
  <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
  <span class="s2">&quot;velocity&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
  <span class="s2">&quot;acceleration&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
  <span class="s2">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">51.257541154331498</span><span class="p">,</span>
  <span class="s2">&quot;longitude&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.91848049321549796</span><span class="p">,</span>
  <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;tag_id&quot;</span><span class="p">:</span> <span class="mi">655210962</span><span class="p">,</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;distance_from_helios&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;252.325627957665&quot;</span><span class="p">,</span>
      <span class="s2">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;distance&quot;</span><span class="p">,</span>
      <span class="s2">&quot;visible&quot;</span><span class="p">:</span> <span class="n">true</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;tag_id&quot;</span><span class="p">:</span> <span class="mi">655210961</span><span class="p">,</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;in_region_user&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Region_4&quot;</span><span class="p">,</span>
      <span class="s2">&quot;visible&quot;</span><span class="p">:</span> <span class="n">true</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;tag_id&quot;</span><span class="p">:</span> <span class="mi">655210960</span><span class="p">,</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;threatUUID&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;21ac5d7c-84fd-4313-8e3a-ed8a9faeb142&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;tag_id&quot;</span><span class="p">:</span> <span class="mi">655210959</span><span class="p">,</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;path_velocity&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;0.343138&quot;</span><span class="p">,</span>
      <span class="s2">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;m/s&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;tag_id&quot;</span><span class="p">:</span> <span class="mi">655210958</span><span class="p">,</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;path_direction_of_travel&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Anti-Clockwise&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;tag_id&quot;</span><span class="p">:</span> <span class="mi">655210957</span><span class="p">,</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;path_distance&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;280.730211&quot;</span><span class="p">,</span>
      <span class="s2">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;m&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;tag_id&quot;</span><span class="p">:</span> <span class="mi">655210956</span><span class="p">,</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;path_marker_name&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;JB Marker&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;tag_id&quot;</span><span class="p">:</span> <span class="mi">655210955</span><span class="p">,</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;path_path_name&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Field Perimeter&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;tag_id&quot;</span><span class="p">:</span> <span class="mi">655210954</span><span class="p">,</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;path_path_id&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;tag_id&quot;</span><span class="p">:</span> <span class="mi">655210953</span><span class="p">,</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;path_acceleration&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;-0.169597&quot;</span><span class="p">,</span>
      <span class="s2">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;m/s2&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following items will be found in event messages.</p>
<ul class="simple">
<li><p>event_id: The primary key assigned to the event by the database.</p></li>
<li><p>fibre_line_id: The id of the fibre line on which the event was detected.</p></li>
<li><p>channel: The Helios unit channel (MUX channel) corresponding to the fibre line.</p></li>
<li><p>event_type: The name of the event type.</p></li>
<li><p>confidence: A value between 0 and 1 defining how confident we are that the event has been properly classified.</p></li>
<li><p>time: The time the event occurred.</p></li>
<li><p>event_track_id: If the Helios unit determined that the event is part of a larger event track (i.e. events all grouped together) this will be the id of that track.</p></li>
<li><p>event_track_uuid: Same as above, but this is the UUID actually generated by the Helios unit.</p></li>
<li><p>application: Is not really meaningful any longer and should always read ‘general’.</p></li>
<li><p>amplitude: An indication of the loudness of the event. Note that this is not in any measurable units and can only be used to compare with other events of the same type.</p></li>
<li><p>position: The position, in metres, of the centre of the event along the fibre.</p></li>
<li><p>width: The width of the disturbance, in metres.</p></li>
<li><p>velocity: The velocity of the disturbance, in metres/second. A negative velocity means travel towards the start of the fibre, and positive travel towards the end of the fibre.</p></li>
<li><p>acceleration: The acceleration of the disturbance in metres/second^2.</p></li>
<li><p>latitude/longitude: Assuming geospatial data has been configured, this will be the geospatial location of the event in decimal degrees.</p></li>
</ul>
<p><strong>Tags</strong></p>
<p>The “tags” element is an array of optional key/value pairs that may be added based on the configuration of the system.</p>
<p>Each tag will contain the following items:</p>
<ul class="simple">
<li><p>tag_id: The database ID of the tag.</p></li>
<li><p>key: The name of the tag. Does not need to be unique.</p></li>
<li><p>value: The value of the tag. Note that this is always a string, even if it is recording a numeric value. The reader must be able to determine from the key name the meaning of the value.</p></li>
<li><p>units: If present this could say ‘distance’ which is used to identify to our MODBUS system that this tag’s value can be interpreted as a distance in metres.</p></li>
<li><p>visible: If true then this tag will be displayed in the UI event popup and included in the XML messages. If false it will be considered an internal value and only accessible via this JSON message.</p></li>
</ul>
</section>
</section>
<section id="testing-the-protocol">
<h2>Testing the Protocol<a class="headerlink" href="#testing-the-protocol" title="Permalink to this headline">¶</a></h2>
<section id="wsterm">
<h3>wsterm<a class="headerlink" href="#wsterm" title="Permalink to this headline">¶</a></h3>
<p>On every Panoptes and Helios system we include a command line utility called “wsterm.” This utility is a useful tool for testing WebSocket connections.</p>
<p>To use this open up a command line terminal and type “wsterm”. This will result in a brief usage message being
displayed.</p>
<p>In order to test the WebSocket protocol in Panoptes, type the command “wsterm ws://localhost:57006/”. You will see
this connect and immediate see the “Register” and “Identity” messages. Then you will start receiving “Heartbeat”
messages. When you see a “&gt;” prompt, that is an indication that you can type a message to send.</p>
<p>To send messages you type them in the console. Whatever you type is sent to the WebSocket. You will probably want to
send a “Filter” message requesting the items that you wish to receive. Since the messages you type and the messages
you receive are using the same terminal you will probably want to type your messages in another window somewhere
and cut and paste them into this terminal.</p>
<p>When you are done press “Cntr-C” to stop.</p>
</section>
<section id="fotwebsocket-tools">
<h3>fotwebsocket tools<a class="headerlink" href="#fotwebsocket-tools" title="Permalink to this headline">¶</a></h3>
<p>We also have a collection of command line tools called the “fotwebsocket” tools. These are written in golang
and can built as standalone executables on any golang supported platform.</p>
<p>They include the following:</p>
<ul class="simple">
<li><p>client - which is capable of connecting to our server and printing out messages, optionally recording them if required.</p></li>
<li><p>server - which is cabable of simulating a server pushing previously recorded messages.</p></li>
<li><p>proxy - which is capable of simulating a server, by proxying another server.</p></li>
</ul>
<p>More information about these tools is available in the “fotwebsocket” tarball.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WebSocket Protocol</a><ul>
<li><a class="reference internal" href="#overall-protocol">Overall Protocol</a></li>
<li><a class="reference internal" href="#message-types">Message Types</a><ul>
<li><a class="reference internal" href="#register">Register</a></li>
<li><a class="reference internal" href="#identity">Identity</a></li>
<li><a class="reference internal" href="#heartbeat">Heartbeat</a></li>
<li><a class="reference internal" href="#filter">Filter</a></li>
<li><a class="reference internal" href="#alert">Alert</a></li>
<li><a class="reference internal" href="#health">Health</a></li>
<li><a class="reference internal" href="#event">Event</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing-the-protocol">Testing the Protocol</a><ul>
<li><a class="reference internal" href="#wsterm">wsterm</a></li>
<li><a class="reference internal" href="#fotwebsocket-tools">fotwebsocket tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Panoptes System Integration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rest_api.html"
                        title="next chapter">REST API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/websocket.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rest_api.html" title="REST API"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Panoptes System Integration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Panoptes System Integration  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">WebSocket Protocol</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Fotech Group Ltd..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>