<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated Panoptes Manual.fltar" Date="2021-04-20T16:18:39.4919174+01:00">
    <Messages>Compiling target Panoptes Manual...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Image "Audio-dialog-box.png" regenerated for "" medium: Resources\Images\product_images\Audio-dialog-box.png
Processing CSS: Resources\Stylesheets\Global_Help.css...
Missing linked source file: C:\Users\graha\Documents\My Projects\Panoptes 15.0 - New Branding\Content\Resources\Stylesheets\Fonts\UniversNextPro-regular.woff
Processing CSS: Resources\Stylesheets\Global_Print.css...
Processing CSS: Resources\TableStyles\Rounded.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\print only\backpage.css...
Processing CSS: Resources\TableStyles\print only\Caution.css...
Processing CSS: Resources\TableStyles\print only\headerfooter_tablestyle.css...
Processing CSS: Resources\TableStyles\print only\Note.css...
Processing CSS: Resources\TableStyles\print only\Warning.css...
Processing CSS: SkinSupport\MadCap.css...
Generating output files...
Processing topic: Getting Started\System Overview.htm...
Generated Getting Started\System Overview.htm
Processing topic: Getting Started\Whats New.htm...
Generated Getting Started\Whats New.htm
Processing topic: Getting Started\Portal View.htm...
Generated Getting Started\Portal View.htm
Processing topic: Getting Started\Default Login.htm...
Generated Getting Started\Default Login.htm
Processing topic: Getting Started\Linking Panoptes Software with a Unit.htm...
Generated Getting Started\Linking Panoptes Software with a Unit.htm
Processing topic: Getting Started\Customer-support.htm...
Generated Getting Started\Customer-support.htm
Processing topic: Getting Started\Submitting Problem Reports.htm...
Generated Getting Started\Submitting Problem Reports.htm
Processing topic: General Settings\Setting User Preferences.htm...
Generated General Settings\Setting User Preferences.htm
Processing topic: General Settings\Selecting Colours.htm...
Generated General Settings\Selecting Colours.htm
Processing topic: System Operation\Configuring Views.htm...
Generated System Operation\Configuring Views.htm
Processing topic: System Operation\System Operation.htm...
Generated System Operation\System Operation.htm
Processing topic: System Operation\Stream audio from data.htm...
Generated System Operation\Stream audio from data.htm
Processing topic: System Operation\Viewing Fibre Line Displays (Maps, Schematics, Images).htm...
Generated System Operation\Viewing Fibre Line Displays (Maps, Schematics, Images).htm
Processing topic: System Operation\Viewing Fibre Line Status.htm...
Generated System Operation\Viewing Fibre Line Status.htm
Processing topic: System Operation\Purge Historical Data.htm...
Generated System Operation\Purge Historical Data.htm
Processing topic: System Operation\Restarting Helios Units.htm...
Generated System Operation\Restarting Helios Units.htm
Processing topic: System Operation\Restarting Panoptes.htm...
Generated System Operation\Restarting Panoptes.htm
Processing topic: System Operation\Submitting System Performance.htm...
Generated System Operation\Submitting System Performance.htm
Processing topic: Events and Alarms\Events and Alarms.htm...
Generated Events and Alarms\Events and Alarms.htm
Processing topic: Events and Alarms\Table of Event or Alarm Detection Types.htm...
Generated Events and Alarms\Table of Event or Alarm Detection Types.htm
Processing topic: Events and Alarms\Investigating Event Details.htm...
Generated Events and Alarms\Investigating Event Details.htm
Processing topic: Events and Alarms\Investigating Alarm Details.htm...
Generated Events and Alarms\Investigating Alarm Details.htm
Processing topic: Events and Alarms\Searching Historical Events.htm...
Generated Events and Alarms\Searching Historical Events.htm
Processing topic: Events and Alarms\Tracking Events.htm...
Generated Events and Alarms\Tracking Events.htm
Processing topic: System Operation\Filtering Events.htm...
Generated System Operation\Filtering Events.htm
Processing topic: Events and Alarms\Acknowledging Outstanding Alarms.htm...
Generated Events and Alarms\Acknowledging Outstanding Alarms.htm
Processing topic: Events and Alarms\Searching and Resolving Outstanding Alarms.htm...
Generated Events and Alarms\Searching and Resolving Outstanding Alarms.htm
Processing topic: Events and Alarms\Configuring Event Clearing and Alarm Notifications.htm...
Generated Events and Alarms\Configuring Event Clearing and Alarm Notifications.htm
Processing topic: System Configuration\System Configuration.htm...
Generated System Configuration\System Configuration.htm
Processing topic: System Configuration\Admin Menu.htm...
Generated System Configuration\Admin Menu.htm
Processing topic: System Configuration\Configuring Organizations.htm...
Generated System Configuration\Configuring Organizations.htm
Processing topic: System Configuration\Administer Users.htm...
Generated System Configuration\Administer Users.htm
Processing topic: System Configuration\Adding and Changing Helios Units.htm...
Generated System Configuration\Adding and Changing Helios Units.htm
Processing topic: System Configuration\Adding and Changing Panoptes Units.htm...
Generated System Configuration\Adding and Changing Panoptes Units.htm
Processing topic: System Configuration\Configuring Fibre Lines.htm...
Generated System Configuration\Configuring Fibre Lines.htm
Processing topic: System Configuration\Calibrating Fibre Lines to Maps.htm...
Generated System Configuration\Calibrating Fibre Lines to Maps.htm
Processing topic: System Configuration\Calibrating Fibre Lines to Schematics.htm...
Generated System Configuration\Calibrating Fibre Lines to Schematics.htm
Processing topic: System Configuration\Inserting Splices.htm...
Generated System Configuration\Inserting Splices.htm
Processing topic: System Configuration\Defining Regions along Fibres.htm...
Generated System Configuration\Defining Regions along Fibres.htm
Processing topic: System Configuration\Adding Reference Points to Fibre Lines.htm...
Generated System Configuration\Adding Reference Points to Fibre Lines.htm
Processing topic: System Configuration\Configuring Routes.htm...
Generated System Configuration\Configuring Routes.htm
Processing topic: System Configuration\Adding-custom-markers.htm...
Generated System Configuration\Adding-custom-markers.htm
Processing topic: System Configuration\Configuring Events.htm...
Generated System Configuration\Configuring Events.htm
Processing topic: System Configuration\Configuring Alarm Suppression Schedules.htm...
Generated System Configuration\Configuring Alarm Suppression Schedules.htm
Processing topic: System Configuration\Configuring Notification Pushes.htm...
Generated System Configuration\Configuring Notification Pushes.htm
Processing topic: System Configuration\Configuring Threat Accumulator Profiles.htm...
Generated System Configuration\Configuring Threat Accumulator Profiles.htm
Processing topic: Print Only Topics\Copyright.htm...
Generated Print Only Topics\Copyright.htm
Processing topic: System Configuration\New Panoptes Unit.htm...
Generated System Configuration\New Panoptes Unit.htm
Processing topic: Print Only Topics\Appendix.htm...
Generated Print Only Topics\Appendix.htm
Processing topic: View Menu\Outstanding Alarms.htm...
Generated View Menu\Outstanding Alarms.htm
Processing topic: System Configuration\Search Alarms.htm...
Generated System Configuration\Search Alarms.htm
Processing topic: Print Only Topics\ChapterTitle4.htm...
Generated Print Only Topics\ChapterTitle4.htm
Processing topic: System Configuration\Update User.htm...
Generated System Configuration\Update User.htm
Processing topic: System Configuration\Insert Splice.htm...
Generated System Configuration\Insert Splice.htm
Processing topic: Print Only Topics\ChapterTitle3.htm...
Generated Print Only Topics\ChapterTitle3.htm
Processing topic: System Configuration\System Identity.htm...
Generated System Configuration\System Identity.htm
Processing topic: System Configuration\New User.htm...
Generated System Configuration\New User.htm
Processing topic: System Configuration\Organizations Admin.htm...
Generated System Configuration\Organizations Admin.htm
Processing topic: Print Only Topics\Glossary.htm...
Generated Print Only Topics\Glossary.htm
Processing topic: System Configuration\New Fibre Region.htm...
Generated System Configuration\New Fibre Region.htm
Processing topic: System Configuration\Alarm Configurations.htm...
Generated System Configuration\Alarm Configurations.htm
Processing topic: Print Only Topics\ChapterTitle6.htm...
Generated Print Only Topics\ChapterTitle6.htm
Processing topic: General Settings\Preferences.htm...
Generated General Settings\Preferences.htm
Processing topic: View Menu\Recent Events.htm...
Generated View Menu\Recent Events.htm
Processing topic: Fibres Menu\Fibres Menu.htm...
Generated Fibres Menu\Fibres Menu.htm
Processing topic: System Configuration\Creating and Changing User Accounts.htm...
Generated System Configuration\Creating and Changing User Accounts.htm
Processing topic: System Configuration\Notifications.htm...
Generated System Configuration\Notifications.htm
Processing topic: System Configuration\Map Calibration.htm...
Generated System Configuration\Map Calibration.htm
Processing topic: Print Only Topics\Index.htm...
Generated Print Only Topics\Index.htm
Processing topic: Print Only Topics\TOC.htm...
Generated Print Only Topics\TOC.htm
Processing topic: Map Functions\Event.htm...
Generated Map Functions\Event.htm
Processing topic: System Configuration\Event Clearing.htm...
Generated System Configuration\Event Clearing.htm
Processing topic: Events and Alarms\Event Filter.htm...
Generated Events and Alarms\Event Filter.htm
Processing topic: System Configuration\Panoptes Units.htm...
Generated System Configuration\Panoptes Units.htm
Processing topic: System Configuration\Alarm Suppression Schedule.htm...
Generated System Configuration\Alarm Suppression Schedule.htm
Processing topic: System Configuration\New Alarm Suppression.htm...
Generated System Configuration\New Alarm Suppression.htm
Processing topic: System Configuration\Reference Points.htm...
Generated System Configuration\Reference Points.htm
Processing topic: System Configuration\Route YAML Sample.htm...
Generated System Configuration\Route YAML Sample.htm
Processing topic: System Configuration\Section (Engineering diagram) Calibration.htm...
Generated System Configuration\Section (Engineering diagram) Calibration.htm
Processing topic: System Configuration\Panoptes Diagnostic Logs.htm...
Generated System Configuration\Panoptes Diagnostic Logs.htm
Processing topic: Events and Alarms\Events Menu.htm...
Generated Events and Alarms\Events Menu.htm
Processing topic: Events and Alarms\Event Search.htm...
Generated Events and Alarms\Event Search.htm
Processing topic: Print Only Topics\PDGGuideBTitle.htm...
Generated Print Only Topics\PDGGuideBTitle.htm
Processing topic: Print Only Topics\ChapterTitle1.htm...
Generated Print Only Topics\ChapterTitle1.htm
Processing topic: System Configuration\Outstanding Alarms.htm...
Generated System Configuration\Outstanding Alarms.htm
Processing topic: System Configuration\Fibre Regions.htm...
Generated System Configuration\Fibre Regions.htm
Processing topic: System Configuration\Fibre Line Cloner.htm...
Generated System Configuration\Fibre Line Cloner.htm
Processing topic: System Configuration\New Fibre Line.htm...
Generated System Configuration\New Fibre Line.htm
Processing topic: Print Only Topics\backpage.htm...
Generated Print Only Topics\backpage.htm
Processing topic: System Configuration\Helios Units.htm...
Generated System Configuration\Helios Units.htm
Processing topic: System Configuration\Routes.htm...
Generated System Configuration\Routes.htm
Processing topic: System Configuration\Fibre Lines Admin.htm...
Generated System Configuration\Fibre Lines Admin.htm
Processing topic: General Settings\Settings Menu.htm...
Generated General Settings\Settings Menu.htm
Processing topic: Print Only Topics\PDFGuideATitle.htm...
Generated Print Only Topics\PDFGuideATitle.htm
Processing topic: View Menu\View Menu.htm...
Generated View Menu\View Menu.htm
Processing topic: View Menu\Helios Status.htm...
Generated View Menu\Helios Status.htm
Processing topic: System Configuration\Alarm Details.htm...
Generated System Configuration\Alarm Details.htm
Processing topic: System Operation\List-of-Display-Types.htm...
Generated System Operation\List-of-Display-Types.htm
Processing topic: System Configuration\Alarm CSV Export.htm...
Generated System Configuration\Alarm CSV Export.htm
Processing topic: Map Functions\Event Track.htm...
Generated Map Functions\Event Track.htm
Processing topic: System Configuration\Markers.htm...
Generated System Configuration\Markers.htm
Processing topic: Print Only Topics\ChapterTitle2.htm...
Generated Print Only Topics\ChapterTitle2.htm
Processing topic: Print Only Topics\ChapterTitle5.htm...
Generated Print Only Topics\ChapterTitle5.htm
Processing topic: System Configuration\Manually Calibrate Fibre Lines.htm...
Generated System Configuration\Manually Calibrate Fibre Lines.htm
Processing topic: System Configuration\New Helios Unit.htm...
Generated System Configuration\New Helios Unit.htm
Processing topic: System Configuration\Organizations New.htm...
Generated System Configuration\Organizations New.htm
Processing topic: System Configuration\Measuring System Performance.htm...
Generated System Configuration\Measuring System Performance.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Linked index term "Images" is not in the index, skipping the link "Pictures"...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Glossary term "Event Type" has no definition.
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 291
Output generated in 18 second(s).

Done
Saving log to "C:\Users\graha\Documents\My Projects\Panoptes Outputs\Output\Panoptes Manual\Panoptes Manual.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/Global_Help.css" Message="Missing linked source file: C:\Users\graha\Documents\My Projects\Panoptes 15.0 - New Branding\Content\Resources\Stylesheets\Fonts\UniversNextPro-regular.woff&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Panoptes Manual" ErrorID="10001" />
        <LogEntry Message="Linked index term &quot;Images&quot; is not in the index, skipping the link &quot;Pictures&quot;...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Panoptes Manual" ErrorID="10069" />
        <LogEntry Message="Glossary term &quot;Event Type&quot; has no definition.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Panoptes Manual" ErrorID="20031" />
    </Warnings>
    <Errors />
</MadCapLog>